DATABASE_URL=postgres://postgres:1234@127.0.0.1:5432/samuregister
SECRET_KEY='h)$3&#nybolor@uqb=%lb3k=9nu%q4k$#^p0r_tn)b&#s^nnqs'
DEBUG=False
EMAIL_PRODUCTION=False


#ALLOWED HOST  AND CORS
ALLOWED_HOSTS_DEV=*
RENDER_EXTERNAL_HOSTNAME=https://samuback.onrender.com
CORS_ORIGIN_WHITELIST_DEV=""
CSRF_TRUSTED_ORIGINS_DEV=*

#EMAIL


EMAIL_HOST = ""
EMAIL_PORT = ""
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""
EMAIL_USE_TLS = ""
DEFAULT_FROM_EMAIL = ""

GOOGLE_CLIENT_ID=XXXXXXXXXXXXXX

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SOCIAL_AUTH_GOOGLE_OAUTH2_SCOPE= ['email']


DOMAIN_URL_BACKEND=
DOMAIN_URL_FRONTEND=

